<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Desing in HTML</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 550px;
            background-color: #fff;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            padding: 10px;
        }

        .profile {
            display: flex;
            justify-content: space-around;
            margin: 5px 5px 20px 5px;
            padding-bottom: 10px;
            border-bottom: 2px solid black;
        }

        .profile img {
            width:  100px;
            height: 120px;
            border-radius: 50%;
        }

        .profile > span {
            display: block;
            width: 250px;
            height: 120px;
            text-align: left;
            font-size: 30px;
            font-weight: 600;
            padding-top: 20px;
        }
        
        .job {
            font-size: 18px;
            font-weight: 500;
        }

        .main {
            display: grid;
            grid-template-columns: 45% 55%;
        }

        .left {
            padding-left: 10px;
        }

        .contact {
            margin: 10px 5px 20px 5px;
            padding-bottom: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            background-color: rgba(250, 250, 250, 0.5);
            border-radius: 2px;
        }

        .contact h4 {
            font-size: 20px;
            margin-bottom: 10px;
            padding: 5px;
            background-color: rgba(255, 166, 0, 0.108);
            border-left: 2px solid orange;
        }

        .contact ul {
            list-style: none;
            padding-left: 5px;
        }

        .contact ul li {
            margin: 3px;
        }

        .languages ul li {
            margin: 5px;
        }

        .languages ul li span {
            display: block;
            font-size: 14px;
        }

        .languages ul li input {
            width: 170px;
        }

        .right {
            padding-left: 5px;
        }

        .right .education ul li {
            padding-bottom: 10px;
            margin: 0px;
            border-left: 1px solid green;
        }

        .right .education ul li .date {
            position: relative;
            font-size: 11px;
            padding: 5px;
            padding-top: 0px;
        }

        .right .education ul li .date::before {
            content: '';
            position: absolute;
            left: -4px;
            width: 7px;
            height: 7px;
            background: green;
            border-radius: 50%;
        }

        .right .education ul li .text{
            font-size: 18px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="profile.jpg" alt="my image">
            <span>
                <span class="name">Pratik Paudel</span><br>
                <span class="job">Software Engineer</span>
            </span>
        </div>
        <div class="main">
            <div class="left">
                <section class="contact">
                    <h4>Contact</h4>
                    <ul>
                        <li>+977 9814136365</li>
                        <li>Kathmandu, Nepal</li>
                        <li>pratikpoudel528@gmail.com</li>
                        <li>www.mywebsite.com</li>
                        <li>www.facebook.com/me</li>
                        <li>www.twitter.com/me</li>
                        <li>www.linkedin.com/me</li>
                    </ul>
                </section>
                <section class="contact languages">
                    <h4>Languages</h4>
                    <ul>
                        <li>
                            <span>Python</span>
                            <input type="range" value="70" disabled>
                        </li>
                        <li>
                            <span>Java</span>
                            <input type="range" value="60" disabled>
                        </li>
                        <li>
                            <span>JavaScript</span>
                            <input type="range" value="90" disabled>
                        </li>
                        <li>
                            <span>C</span>
                            <input type="range" value="75" disabled>
                        </li>
                        <li>
                            <span>C++</span>
                            <input type="range" value="65" disabled>
                        </li>
                        <li>
                            <span>C#</span>
                            <input type="range" value="65" disabled>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="right">
                <section class="contact languages education">
                    <h4>Education</h4>
                    <ul>
                        <li>
                            <span class="date">2005 - 2007</span>
                            <span class="text">+2 Science</span>
                            <span class="text">St. Xavier's College, Kathmandu</span>
                        </li>
                        <li>
                            <span class="date">2007 - 2010</span>
                            <span class="text">Bachelor in Software Engineering</span>
                            <span class="text">Pulchowk Engineering Campus, Kathmandu</span>
                        </li>
                        <li>
                            <span class="date">2010 - 2013</span>
                            <span class="text">Master in Software Engineering</span>
                            <span class="text">Pulchowk Engineering Campus, Kathmandu</span>
                        </li>
                    </ul>
                </section>
                <section class="contact languages education experience">
                    <h4>Experience</h4>
                    <ul>
                        <li>
                            <span class="date">2010 - 2014</span>
                            <span class="text">Freelancer</span>
                        </li>
                        <li>
                            <span class="date">2014 - 2016</span>
                            <span class="text">Junior Developer at ABC company</span>
                        </li>
                        <li>
                            <span class="date">2016 - present</span>
                            <span class="text">Senior Developer at ABC company</span>
                        </li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</body>
</html>